<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
            font-family: 'dark';
            src: url('fonts/Dreamfire.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'metal';
            src: url(fonts/DeathMohawk_PERSONAL_USE_ONLY.otf) format(opentype);
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'dark', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }

        p {
            font-family: 'metal', serif;
            font-size: 42px;
        }
    </style>
</head>
<body>
    <h1>Titulo Massa</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro, distinctio. Dignissimos, laudantium ratione officiis vel voluptatibus qui quaerat nemo rerum ipsum non, a corporis aut nisi, sequi doloribus. Ut, aliquam.</p>    
</body>
</html>