<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: gray;
        }

        table{
            width: 400px;
            height: 400px;
            border-collapse: collapse;
        }

        td{
            border: 1px, solid, black;
            padding: 5px;
            text-align: center;
            vertical-align: middle;
        }

        td.mal{
            background-color: black;
            color: white;
        }

        td#malbem{
            background-image: linear-gradient(to right, black, white);
        }

        td.bem{
            background-color: rgb(255, 255, 255);
        }

        td.numero{
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Minha primeira tabela</h1>

    <table>
        <tr>
            <td class="mal">A1</td>
            <td class="numero">30</td>
            <td class="bem">C1</td>
        </tr>

        <tr>
            <td>A2</td>
            <td class="mal" id="malbem">B2</td>
            <td>C2</td>
        </tr>

        <tr>
            <td class="bem">A3</td>
            <td class="numero">30</td>
            <td class="mal">C3</td>
        </tr>
    </table>
</body>
</html>