<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightgray;
            margin: 0px;
        }
        
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav {
            padding: 5px;
            background-color: rgb(136, 136, 136);
        }
        nav > a {
            color: white;
            margin-right: 30px;
            font-weight: bold;
            text-decoration: none;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        footer {
            color: white;
            background-color: black;
            margin: 0px;
            padding: 1px;
            text-align: center;
        }

        article {
            background-color: lightgray;
            padding: 5px;
        }

        article > aside {
            background-color: rgb(119, 119, 119);
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>

    <main>
        <section id="assuntos">
            
        </section>
        <section id="noticias">
            <article>
                <h2>Notica sobre o Brasil</h1>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minus cupiditate cumque eum tempore. Minima aut, hic distinctio, provident possimus quidem cum nesciunt fugiat corporis aliquid eius. Neque saepe iusto corrupti.</p>
                <aside>
                    <p>Artigo escrito por Jose da Silva</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>

    <footer>
        <p>Desenvolvido pelo curso em video</p>
    </footer>
</body>
</html>